pico-8 cartridge // http://www.pico-8.com
version 27
__lua__
--city builder
--by isaac dunn

function _init()
 game_state=0--main menu
 land_gen()
 init_main()
 init_game()
end

function _update()
 if game_state==0 then
  update_main()
 else
  update_game()
 end
end

function _draw()
 cls()
 map()
 if game_state==0 then
  draw_map()
  draw_main()
 else
  draw_map()
  draw_game()
 end
end
-->8
--main menu

function init_main()
 main_cursorx=1
end

function update_main()
 if btnp(⬆️) and main_cursorx==2 then
  main_cursorx-=1
 elseif btnp(⬇️) and main_cursorx==1 then
  main_cursorx+=1
 elseif btnp(🅾️) then
  if main_cursorx==1 then
   new_game()
  else
   --load game
  end
 end
end

function draw_main()
 draw_button(24,40,"new game",7,48,46)
 draw_button(24,72,"load game",7,47,78)
 spr(16,12,main_cursorx*32+12)
 draw_logo(3,1)
end

function draw_button(offsetx,offsety
,txt,txt_colour,txt_x,txt_y)
 spr(32,0+offsetx,0+offsety)
 spr(34,0+offsetx,8+offsety)
 ui=0
 for ui_x=1,8 do
  spr(33,ui_x*8+offsetx,0+offsety)
  spr(33,ui_x*8+offsetx,8+offsety,1,1,0,1)
 end
 spr(34,72+offsetx,0+offsety,1,1,1,1)
 spr(32,72+offsetx,8+offsety,1,1,1,1)
 print(txt,txt_x,txt_y,txt_colour)
end

function draw_logo(offsetx,offsety)
 local x
 for x=0,9 do
  mset(x+offsetx,offsety,38+x)
  mset(x+offsetx,offsety+1,54+x)
 end
end 
-->8
--game data

function new_game()
 game_state=1
 land_gen()
end

function load_game()
end

function save_game()
end

function land_gen()
 noise_array={}
	local x
	local y
	for x=1,16 do
	 noise_array[x]={}
		for y=1,16 do
		 noise_array[x][y]=
		 static_noise_gen(15)
		end
	end
end

function draw_map()
 local x
	local y
 for x=1,16 do
  for y=1,16 do
   if noise_array[x][y]<9 then
		  mset(x-1,y-1,1)
		 elseif noise_array[x][y]<13 then
		 	mset(x-1,y-1,2)
		 elseif noise_array[x][y]<14 then
		 	mset(x-1,y-1,3)
		 elseif noise_array[x][y]<15 then
		 	mset(x-1,y-1,4)
		 end
		end
	end
end

function static_noise_gen(maxn)
 noise=rnd(maxn)
 return noise
end
-->8
--game ui
function init_game_ui()
 game_cursorx=8
 game_cursory=8
 menu_cursorx=0
 building_selected=0
 building_type="null"
end

function update_game_cursor()
 if btnp(⬅️) then
  game_cursorx-=1
 elseif btnp(➡️) then
  game_cursorx+=1
 elseif btnp(⬆️) then
  game_cursory-=1
 elseif btnp(⬇️) then
  game_cursory+=1
 end
end

function update_build_menu_cursor()
 if btnp(⬅️) and menu_cursorx>0 then
  menu_cursorx-=1
 elseif btnp(➡️) and menu_cursorx<7 then
  menu_cursorx+=1
 end
end

function draw_game_cursor()
 spr(17,game_cursorx*8,game_cursory*8)
end

function draw_build_menu_cursor()
 spr(17,menu_cursorx*16,120)
 
end

function draw_build_menu()
 rectfill(0,104,128,128,0)
 for x=0,9 do
  spr(64+x,x*16,120)
 end
 
 if menu_cursorx==0 then
  building_type="low density housing"
 elseif menu_cursorx==1 then
  building_type="low density shopping"
 elseif menu_cursorx==2 then
  building_type="low density industry"
 elseif menu_cursorx==3 then
  building_type="high density housing"
 elseif menu_cursorx==4 then
  building_type="high density shopping"
 elseif menu_cursorx==5 then
  building_type="high density industry"
 elseif menu_cursorx==6 then
  building_type="road"
 elseif menu_cursorx==7 then
  building_type="hospital"
 end
 
 print(building_type,0,108,7)
end

function draw_cursor_info()
 rectfill(0,0,128,8,0)
 tile_type="null"
 if mget(game_cursorx,game_cursory)==1 then
  tile_type="grass"
 elseif mget(game_cursorx,game_cursory)==2 then
  tile_type="hills"
 elseif mget(game_cursorx,game_cursory)==3 then
  tile_type="mountain"
 elseif mget(game_cursorx,game_cursory)==4 then
  tile_type="lake"
 end
 print(tile_type,0,0,7)
 print("😐".."happy",48,0,7)
 print("⌂".."pop",96,0,7)
end
-->8
--game screen

function init_game()
 build_menu_open=false
 init_game_ui()
end

function update_game()
 if btnp(❎) and build_menu_open==true then
  build_menu_open=false
 elseif btnp(❎) then
  build_menu_open=true
 end
 if build_menu_open==false then
  update_game_cursor()
 elseif build_menu_open==false then
  
 end
 update_build_menu_cursor()
end

function draw_game()
 draw_game_cursor()
 draw_cursor_info()
 if build_menu_open==true then
  draw_build_menu()
  draw_build_menu_cursor()
 end
end

--…∧░➡️⧗▤⬆️☉🅾️◆{}
--█★⬇️✽●♥웃⌂⬅️:@~
--|▥❎🐱ˇ▒♪😐<>?
__gfx__
000000003333b3333333333333336333333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003b333333333bb3333336663333cccc330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700b333383333bbbb33334445333cccdcc30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700033338b833bbbbbb3344445533ddcccc30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0007700033333833bbbbbbbb344444533cccccc30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0070070033a333b33bbbbbb3444444553ccddcc30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000003aba333b333bb3334444445533cccc330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000033a33b333333333333444433333333330000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd000000770000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd0000700000070770077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d22ddd00000000000700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d2222ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d2222ddd000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
d22ddd00000000000700007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dddd0000700000070770077000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
dd000000770000770000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
555555555555555552dddddd00000000000000000000000033000dddddddd000000000aaa000000000000cc0000000000008880000000880000000eeee000033
522222222222222252dddddd000000000000000000000000300ddddddddddd0000000aaaaa00000000000cc00000000000008880000088000000eeeeeee00003
522ddddddddddddd52dddddd00000000000000000000000000ddddddd0dddd0000000aaaa000000000000cc00000000000000880000888000000ee0000ee0000
52dddddddddddddd52dddddd00000000000000000000000000ddd0000000d000000000000000000000000cc0000000000000088800088800000ee000000e0000
52dddddddddddddd52dddddd00000000000000000000000000dd000000000000000000000000000000000cccccc0000000000088808888000000ee0000ee0000
52dddddddddddddd522ddddd00000000000000000000000000dd000000000000000000aa0000000000000cccccc00000000000888888800000000ee000ee0000
52dddddddddddddd5222222200000000000000000000000000dd000000000000000000aa000000000000ccc0000000000000000008880000000000eeeee00000
52dddddddddddddd5555555500000000000000000000000000ddd00000000000000000aa0000000000000ccc00000000000000008888000000000ee000ee0000
000000000000000000000000000000000000000000000000000ddd0000000000000000aaa000000000000ccc0000000000000008888000000000ee00000ee000
000000000000000000000000000000000000000000000000000dddd0000ddd000000000aaa000000000000ccc000000000000088888000000000ee0000eee000
0000000000000000000000000000000000000000000000000000ddddddddd0000000000aaa0000000000000ccc000000000008888800000000000eeeeee00000
000000000000000000000000000000000000000000000000000000ddddd0000000000000aaa0000000000000ccc000000000088800000000000000eeee000000
00000000000000000000000000000000000000000000000055555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000055555555555555555555555555555555555555555555555555555555555555555555555555555555
00000000000000000000000000000000000000000000000037757757757757757757757757757757757757757757757757757757757757757757757757757753
00000000000000000000000000000000000000000000000033555555555555555555555555555555555555555555555555555555555555555555555555555533
000004000c0c00c005000000066666500ddddd200052052066666666000666650000000000000000000000000000000000000000000000000000000000000000
00dddd206c6cc6c505050000066666500deeed200052052055555555000668650000000000000000000000000000000000000000000000000000000000000000
0dddddd2666666650505000006c6c6500ddddd200052052055555555000688850000000000000000000000000000000000000000000000000000000000000000
04444445ddddddd204444445066666500ddddd200444444555555555666668650000000000000000000000000000000000000000000000000000000000000000
04cc4445ddddccc20444cc4506c6c6500dcdcd2004c4cc4557755775666666650000000000000000000000000000000000000000000000000000000000000000
04cc4545d55dccc20454cc45066666500ddddd200444cc4555555555656c66c50000000000000000000000000000000000000000000000000000000000000000
04444545d55dddd2045444450656c6500d5dcd200454cc4555555555656666650000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000065666500d5ddd200454444566666666000000000000000000000000000000000000000000000000000000000000000000000000
66666666655555566555555600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555575565575575500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555575565755557500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555565555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
57755775577555565555555500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555565755557500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
55555555555555565575575500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
66666666666666666555555600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000efefefefefefefefefefef000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002021212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003031313131313131313200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000002021212121212121212200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000003031313131313131313200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
